CREATE TABLE [Category] (
	[CategoryID] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL
  )
GO

CREATE TABLE [Product] (
	[ProductID] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Price] [int] NOT NULL,
	[FK_CategoryID] [int] FOREIGN KEY REFERENCES [Category] (CategoryID)
  )
GO

CREATE TABLE [ProductSale] (
	[ProductSaleID] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[FK_ProductID] [int] FOREIGN KEY REFERENCES [Product] (ProductID),
	[BoughtAt] [DATETIME] NOT NULL
  )
GO

CREATE TABLE [City] (
	[CityID] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
  )
GO

CREATE TABLE [Shop] (
	[ShopID] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[FK_CityID] [int] FOREIGN KEY REFERENCES [City] (CityID)
  )
GO

CREATE TABLE [Employee] (
	[EmployeeID] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[FK_ShopID] [int] FOREIGN KEY REFERENCES [Shop] (ShopID)
  )
GO

CREATE TABLE [ProductStock] (
	[ProductStockID] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,
    [FK_ProductID] [int] FOREIGN KEY REFERENCES [Product] (ProductID) ON DELETE CASCADE,
	[FK_ShopID] [int] FOREIGN KEY REFERENCES [Shop] (ShopID),
  )
GO

INSERT INTO [Category] ([name]) VALUES ('toys'),
									   ('furniture'),
									   ('clothes')


INSERT INTO [Product] ([name], Price, FK_CategoryID) VALUES ('teddybear', 12, 1),
															('ball', 5, 1),
															('babydoll', 8, 1),
															('table', 60, 2),
															('bed', 120, 2),
															('sofa', 240, 2),
															('dress', 30, 3),
															('pants', 50, 3),
															('sunglass', 330, 3)

INSERT INTO [ProductSale] (FK_ProductID, BoughtAt) VALUES (1, '20180222'),
														  (2, '20200115'),
														  (3, '20190102'),
														  (4, '20170630'),
														  (5, '20200206'),
														  (6, '20200108'),
														  (7, '20171228'),
														  (8, '20190109'),
														  (9, '20170408'),
INSERT INTO [ProductSale] (FK_ProductID, BoughtAt) VALUES (2, '20200220'),
														  (3, '20170408'),
INSERT INTO [ProductSale] (FK_ProductID, BoughtAt) VALUES (8, '20170410')


INSERT INTO [City] ([name]) VALUES ('Dublin'),
								   ('Madrid'),
								   ('Roma')

INSERT INTO [Shop] (FK_CityID) VALUES (1),
								      (2),
								      (3),
								      (2),
								      (3)

INSERT INTO [Employee] (FK_ShopID) VALUES (1),
										  (2),
										  (3),
										  (4),
										  (5),
										  (2),
										  (3),
										  (3),
										  (4),
										  (5),
										  (5),
										  (1)

INSERT INTO [ProductStock] (FK_ProductID, FK_ShopID) VALUES (1,1),
															(2,1),
															(3,1),
															(4,2),
															(4,3),
															(5,3),
															(6,4),
															(7,4),
															(8,4),
															(9,5)
INSERT INTO [ProductStock] (FK_ProductID, FK_ShopID) VALUES (10,1)


ProductID [int] NOT NULL,
CONSTRAINT [FK_ProductID] FOREIGN KEY (ProductID) REFERENCES [Product] (ProductID),

DELETE FROM ProductStock
WHERE ProductStockID = 1

SELECT s.ShopID AS ShopID, SUM(p.Price) AS TotalProductSalePrice
FROM Product AS p
INNER JOIN ProductSale AS psa ON p.ProductID=psa.FK_ProductID
INNER JOIN ProductStock AS ps ON ps.FK_ProductID=p.ProductID
INNER JOIN Shop AS s ON s.ShopID=ps.FK_ShopID
GROUP BY s.ShopID

SELECT DATEPART(Year, psa.BoughtAt) AS [Year] , DATEPART(Month, psa.BoughtAt) AS [Month], c.[Name] AS Category, COUNT(psa.ProductSaleID) AS SaleNumber
FROM Product AS p
INNER JOIN ProductSale AS psa ON p.ProductID=psa.FK_ProductID
INNER JOIN Category AS c ON c.CategoryID=p.FK_CategoryID
GROUP BY DATEPART(Year, psa.BoughtAt), DATEPART(Month, psa.BoughtAt), c.[Name]
ORDER BY [Year] DESC 
